CLIENT_ID = 767054612482-7441h5shbosjoommjaa91ucocc9oa185.apps.googleusercontent.com
CLIENT_SECRET = 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 
MONGO_ID = "mongodb+srv://admin-krishnapal_27:Life366329@cluster0.uky0flv.mongodb.net/userDB"
PORT = https://e-fir.onrender.com
